# AndroidTreeView

./: .editorconfig  .gitignore  AGENTS.md  AndroidTreeView.sln  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README-CN.md  README.en.md  README.md  SECURITY.md  SUPPORT.md
src/AndroidTreeView.Adb/: AndroidTreeView.Adb.csproj
src/AndroidTreeView.Adb/Commands/: AdbArgs.cs  FastbootArgs.cs  PropKeys.cs
src/AndroidTreeView.Adb/Internal/: ProcessRunner.cs
src/AndroidTreeView.Adb/Parsers/: AdbDevicesParser.cs  AndroidBootImageHeaderParser.cs  BatteryParser.cs  BootPartitionTargetDetector.cs  CpuAbiParser.cs  CpuInfoParser.cs  FastbootVarParser.cs  FirmwarePackageMetadataParser.cs  GetPropParser.cs  HardwareBuilder.cs  LogcatParser.cs  MagiskFlagsParser.cs  MemInfoParser.cs  NetworkParser.cs  OverviewBuilder.cs  PackageTypeDetector.cs  RootStatusParser.cs  ScreenParser.cs  StorageParser.cs  SystemInfoBuilder.cs
src/AndroidTreeView.Adb/Services/: AdbCommandExecutor.cs  AdbDeviceActionsService.cs  AdbDeviceService.cs  AdbEnvironment.cs  AdbLocator.cs  BootImageExtractor.cs  ExternalCommandRunner.cs  FastbootService.cs  LogcatService.cs  MagiskPatcher.cs  RootFastbootService.cs  RootToolPaths.cs  ScreenCaptureService.cs
src/AndroidTreeView.App/: AndroidTreeView.App.csproj  App.axaml  App.axaml.cs  AppServices.cs  Program.cs  ViewLocator.cs  app.manifest
src/AndroidTreeView.App/Controls/: BatteryIndicator.axaml  BatteryIndicator.axaml.cs  InfoRow.axaml  InfoRow.axaml.cs  SectionCard.cs  SkeletonBlock.axaml  SkeletonBlock.axaml.cs  StatusBadge.axaml  StatusBadge.axaml.cs
src/AndroidTreeView.App/Converters/: BadgeKindToBrushConverter.cs  BatteryLevelToBrushConverter.cs  BoolToBlurConverter.cs  BoolToOpacityConverter.cs  BytesToHumanConverter.cs  ConverterHelpers.cs  Converters.axaml  CountToBoolConverter.cs  EnumEqualsConverter.cs  InverseBoolConverter.cs  LayoutModeEqualsConverter.cs  LogPriorityToBrushConverter.cs  NullOrEmptyToDashConverter.cs  NullToBoolConverter.cs  SettingsEnumMatchConverter.cs
src/AndroidTreeView.App/Localization/: LocalizationService.cs  LocalizeExtension.cs  LocalizeKeyConverter.cs
src/AndroidTreeView.App/Resources/: Strings.resx  Strings.zh-Hans.resx
src/AndroidTreeView.App/Services/: CliLauncher.cs  DialogService.cs  FilePickerService.cs  IFilePickerService.cs  IThemeService.cs  Notifier.cs  ScreenMirrorLauncher.cs  ThemeService.cs
src/AndroidTreeView.App/Styles/: Badges.axaml  Colors.axaml  Controls.axaml  Glass.axaml
src/AndroidTreeView.App/ViewModels/: AboutViewModel.cs  AppEnums.cs  BatteryViewModel.cs  DetailTab.cs  DeviceCardViewModel.cs  DeviceCategoryViewModelBase.cs  DeviceDetailViewModel.cs  DevicesViewModel.cs  HardwareViewModel.cs  LogcatViewModel.cs  MainWindowViewModel.cs  NetworkViewModel.cs  OverviewViewModel.cs  RawPropertiesViewModel.cs  RootStatusViewModel.cs  RootWizardViewModel.cs  ScreenMirrorViewModel.cs  SettingsOptions.cs  SettingsViewModel.cs  SetupViewModel.cs  StorageViewModel.cs  SystemInfoViewModel.cs  UnlockStateFormatter.cs  UpdatePresentation.cs  ViewModelBase.cs
src/AndroidTreeView.App/Views/: AboutView.axaml  AboutView.axaml.cs  BatteryView.axaml  BatteryView.axaml.cs  DeviceCardView.axaml  DeviceCardView.axaml.cs  DeviceDetailView.axaml  DeviceDetailView.axaml.cs  DevicesView.axaml  DevicesView.axaml.cs  HardwareView.axaml  HardwareView.axaml.cs  LogcatView.axaml  LogcatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkView.axaml  NetworkView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  RawPropertiesView.axaml  RawPropertiesView.axaml.cs  RootStatusView.axaml  RootStatusView.axaml.cs  RootWizardView.axaml  RootWizardView.axaml.cs  ScreenMirrorWindow.axaml  ScreenMirrorWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  StorageView.axaml  StorageView.axaml.cs  SystemInfoView.axaml  SystemInfoView.axaml.cs
src/AndroidTreeView.Core/: AndroidTreeView.Core.csproj  AppInfo.cs  SemanticVersion.cs
src/AndroidTreeView.Core/Exceptions/: AdbCommandFailedException.cs  AdbException.cs  AdbNotFoundException.cs  AdbTimeoutException.cs  DeviceNotFoundException.cs  DeviceOfflineException.cs  DeviceUnauthorizedException.cs  OutputParseException.cs  RootWorkflowException.cs
src/AndroidTreeView.Core/Interfaces/: DeviceListChangedEventArgs.cs  IAdbCommandExecutor.cs  IAdbEnvironment.cs  IAdbLocator.cs  IBootBackupService.cs  IBootImageExtractor.cs  IDeviceActionsService.cs  IDeviceMonitor.cs  IDeviceService.cs  IExternalCommandRunner.cs  IFastbootService.cs  ILocalizationService.cs  ILogcatService.cs  IMagiskPatcher.cs  IProgressiveFileTransferService.cs  IRootFastbootService.cs  IRootWizardService.cs  IScrcpyLauncher.cs  IScreenCaptureService.cs  ISettingsService.cs  IUpdateInstaller.cs  IUpdateService.cs
src/AndroidTreeView.Core/Options/: AdbOptions.cs  AppSettings.cs  LogcatOptions.cs  SettingsEnums.cs  UpdateProductOptions.cs
src/AndroidTreeView.Core/Services/: AdbCommandRequest.cs  AdbCommandResult.cs  AdbLocation.cs  AdbLocationSource.cs  DeviceFileTransferService.cs  DeviceMonitor.cs  (+4 more)
src/AndroidTreeView.Infrastructure/: AndroidTreeView.Infrastructure.csproj
src/AndroidTreeView.Mini/: AndroidTreeView.Mini.csproj  Program.cs
src/AndroidTreeView.Mini.Mac/: AndroidTreeView.Mini.Mac.csproj  App.cs  MainWindow.cs  MiniAgent.cs  MiniLogEntry.cs  Program.cs
src/AndroidTreeView.Shared/: AndroidTreeView.Shared.csproj  AndroidTreeViewSharedServices.cs
tests/AndroidTreeView.Adb.Tests/: AndroidTreeView.Adb.Tests.csproj
tests/AndroidTreeView.App.Tests/: AndroidTreeView.App.Tests.csproj  BootSmokeTests.cs  DeviceCardViewModelTests.cs  DevicesViewModelTests.cs  Fakes.cs  LogcatViewModelTests.cs  RawPropertiesViewModelTests.cs  RootLocalizationTests.cs  RootWizardViewModelTests.cs  ServiceGraphTests.cs  TestAppBuilder.cs
tests/AndroidTreeView.Core.Tests/: AndroidTreeView.Core.Tests.csproj  AppSettingsTests.cs  DeviceFileTransferServiceTests.cs  DeviceMonitorTests.cs  RootWizardServiceTests.cs  SemanticVersionTests.cs
(+116 files in other folders)
