<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AndroidTreeView.Infrastructure</RootNamespace>
    <AssemblyName>AndroidTreeView.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidTreeView.Models\AndroidTreeView.Models.csproj" />
    <ProjectReference Include="..\AndroidTreeView.Core\AndroidTreeView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AndroidTreeView.Infrastructure.Tests" />
  </ItemGroup>

</Project>
