<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AndroidTreeView.App.Tests</RootNamespace>
    <AssemblyName>AndroidTreeView.App.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.18" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.18" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AndroidTreeView.App\AndroidTreeView.App.csproj" />
    <ProjectReference Include="..\..\src\AndroidTreeView.Models\AndroidTreeView.Models.csproj" />
    <ProjectReference Include="..\..\src\AndroidTreeView.Core\AndroidTreeView.Core.csproj" />
  </ItemGroup>

</Project>
