<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AndroidTreeView.App</RootNamespace>
    <AssemblyName>AndroidTreeView.App</AssemblyName>
    <ApplicationManifest Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'win-x64'">app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="'$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'win-x64'">Assets/atv-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <InformationalVersion>1.0.7</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- Never bundle the .NET runtime: ship framework-dependent (users install the .NET Desktop Runtime).
         Keeps the download small; publishing with -r win-x64 stays framework-dependent. -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <!-- Avalonia.Controls.DataGrid has no 11.3.18 on nuget.org; the 11.3.x line ends at 11.3.13.
         11.3.13 depends on Avalonia >= 11.3.13 and is compatible with the pinned 11.3.18 core. -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidTreeView.Models\AndroidTreeView.Models.csproj" />
    <ProjectReference Include="..\AndroidTreeView.Core\AndroidTreeView.Core.csproj" />
    <ProjectReference Include="..\AndroidTreeView.Adb\AndroidTreeView.Adb.csproj" />
    <ProjectReference Include="..\AndroidTreeView.Infrastructure\AndroidTreeView.Infrastructure.csproj" />
    <ProjectReference Include="..\AndroidTreeView.Shared\AndroidTreeView.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\AndroidTreeView.Scrcpy.targets" />
  <Import Project="..\..\build\AndroidTreeView.RootTools.targets" />

</Project>
